[supervisord]
nodaemon=true

[program:docker]
priority=10
command=dind wrapdocker
startsecs=0
exitcodes=0,1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jenkins-slave]
priority=20
command=java -XX:MaxHeapSize="%(ENV_MAX_HEAP_SIZE)s" -XX:MaxPermSize="%(ENV_MAX_PERM_SIZE)s" -Dorg.jenkinsci.plugins.gitclient.Git.timeOut="%(ENV_GIT_TIMEOUT)s" -jar /root/swarm-client.jar -master "%(ENV_URL)s" -username "%(ENV_USERNAME)s" -password "%(ENV_PASSWORD)s" -fsroot "%(ENV_FSROOT)s" -executors "%(ENV_EXECUTORS)s" -deleteExistingClients -disableSslVerification
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
